:root {
  --black: #303841;
  --dark: #3a4750;
  --yellow: #f6c90e;
  --grey: #eeeeee;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
*,
header {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth !important;
  list-style: none;
  text-decoration: none;
}

* {
  cursor: url("../icons/kursor1.svg"), auto !important;
}

*:active {
  cursor: url("../icons/kursor2.svg"), auto !important;
}

body {
  scroll-behavior: smooth !important;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  height: fit-content;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

.logo:hover {
  animation: shake 1s;
}

.progress-bar-container {
  position: static;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 5px;
  background-color: var(--black);
}

.bar {
  display: block;
  width: 0;
  height: inherit;
  background-image: linear-gradient(90deg, #a48815, #e3bf29, #fff100);
}

/* menu */
.main-header {
  display: flex;
  flex-direction: column;
  height: 100%;
  top: 0;
}

.menu {
  display: flex;
  justify-content: center;
  height: fit-content;
  padding: 20px;
  margin: 0;
  z-index: 2;
  background-color: var(--black);
}

.menu-list {
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.menu-element > button,
.menu-element > label {
  color: white !important;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  background: none;
  border: none;
}

.menu-element {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  width: 10%;
}

.menu-element::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -4px;
  left: 0;
  background-color: var(--yellow);
  transform-origin: bottom right;
  will-change: transform;
  transition: transform 0.25s ease-out;
}

.menu-element:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.home {
  font-size: xx-large;
}

.home-li {
  width: fit-content;
}

/* small menu */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.x-mark {
  color: var(--grey);
}

.container-header {
  display: none;
}

.line {
  display: block;
  position: relative;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  background-color: var(--grey);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
}

.menu-button {
  display: none;
}

#check-button {
  display: none;
}

.overlay-menu-button {
  display: none;
}

@media (max-width: 842px) {
  @keyframes xmark {
    100% {
      transform: rotate(360deg);
    }
  }

  .main-header {
    background-color: var(--black);
  }

  .menu-button {
    display: block;
    z-index: 3;
  }

  .overlay-menu-button {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .overlay {
    display: flex;
    justify-content: flex-end;
    margin: 20px 20px 0px 0px;
  }

  .menu {
    display: none;
  }

  .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
    padding: 20px;
  }

  .logo {
    color: white;
    font-size: x-large;
  }

  .menu-button:hover > .move-left {
    transform: translateX(-1vw);
  }

  .menu-button:hover > .move-right {
    transform: translateX(0.5vw);
  }

  #check-button:checked ~ .menu {
    transition: animation 2s;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--yellow);
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    margin: 0;
  }

  body:has(#check-button:checked) {
    overflow: hidden;
  }

  .menu-list {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 70%;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }

  .menu-element {
    display: block;
    width: 100%;
    position: relative;
    padding: 20px 30px 30px 30px;
  }

  .menu-element::after {
    width: 0%;
  }

  .menu-element:hover {
    transform: scale(1);
  }

  .temat2-menu li:hover {
    background-color: transparent;
  }

  .element-temat2:nth-child(3) {
    padding-bottom: 0;
  }

  .x-mark:hover {
    animation: xmark 0.7s;
  }

  .home {
    font-size: medium;
  }
}

/* main */
.baner {
  display: flex;
  width: 100%;
  height: 100%;
  position: static;
  padding: 0;
  object-fit: cover;
}

.video {
  min-width: 100%;
  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.5);
}

/* karty */
.topics {
  display: flex;
  justify-content: space-around;
  background-color: var(--dark);
  padding: 40px;
  position: static;
  flex-wrap: wrap;
}

.topic {
  height: 400px;
  background-color: var(--yellow);
  width: 300px;
  margin: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: static;
  flex-direction: column;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
  border: #eeeeee solid 8px;
}

.topic {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.topic.visible {
  opacity: 1;
  transform: translateY(0);
}

.icon {
  width: 125px;
  height: 125px;
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.icon img {
  width: 100%;
  height: 100%;
}

.topic1:hover > .icon-holowanie {
  animation: spin 1s forwards;
}

.topic2:hover > .icon-parasolka {
  animation: spin 1s forwards;
}

.topic3:hover > .icon-pamelka {
  animation: spin 1s forwards;
}

@keyframes spin {
  0% {
    transform: perspective(500px) rotateY(0deg);
  }
  100% {
    transform: perspective(500px) rotateY(360deg);
  }
}

.description {
  color: var(--grey);
  padding: 40px;
}

/* holowanie */
.holowanie {
  background-color: var(--grey);
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.holowanie > .element {
  background-color: var(--yellow);
  margin: 50px;
  border-radius: 10px;
  padding: 20px;
  color: var(--grey);
  width: 70%;
  display: flex;
}

.holowanie > .styl2 {
  margin-left: auto;
}

/* wezły */
.wezly-container {
  background-color: var(--dark);
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wezly-container > .element {
  background-color: var(--grey);
  margin: 50px;
  border-radius: 10px;
  padding: 20px;
  color: black;
  width: 70%;
  display: flex;
}

.wezly-container > .wezel2 {
  margin-left: auto;
}

/* sprzęt */
.sprzet-container {
  background-color: var(--grey);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.part {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  flex-wrap: wrap;
}

.sprzet-element {
  height: 400px;
  background-color: var(--grey);
  width: 300px;
  border-radius: 30px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
  perspective: 1000px;
  border: none;
  margin: 20px;
  padding: 0;
}

.card {
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.sprzet1:hover > .card,
.sprzet1:focus > .card {
  transform: rotateY(180deg);
}

.sprzet2:hover > .card,
.sprzet2:focus > .card {
  transform: rotateY(180deg);
}

.sprzet3:hover > .card,
.sprzet3:focus > .card {
  transform: rotateY(180deg);
}

.sprzet4:hover > .card,
.sprzet4:focus > .card {
  transform: rotateY(180deg);
}

.sprzet5:hover > .card,
.sprzet5:focus > .card {
  transform: rotateY(180deg);
}

.sprzet6:hover > .card,
.sprzet6:focus > .card {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  background-color: var(--yellow);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--grey);
  padding: 20px;
}

.back {
  transform: rotateY(180deg);
  background-color: var(--dark);
}

.back-header {
  font-size: 2rem;
  margin-bottom: 30px;
}

.back-description {
  text-align: justify;
  font-size: 1rem;
}

.front > .icon {
  width: 230px;
  height: 230px;
}
